<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Reverse Geocoding</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        width: 350px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
      #latlng {
        width: 225px;
      }
    </style>
  </head>
  <body>
    <p id="konsolaHTML"></p>
    <p id="konsolaHTMLversion2"></p>
    <br><br>
    <div id="floating-panel">
      <button onclick="whereAmI()">Where Am I?</button>
      
      <input id="submit" type="button" value="Show Me My Location">
    </div>
    <div id="map"></div> 
    <script>
/* PART 1 ----------------------------------------------------------------------------- */    
var sejf = "";
function whereAmI() {
var x = document.getElementById("konsolaHTML");
x.innerHTML = "Searching...";
        

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}

function showPosition(position) {
    x.innerHTML = "Your location latitude: " + position.coords.latitude + 
    "<br>Your location longitude: " + position.coords.longitude;
      console.log(position.coords.latitude);
      console.log(position.coords.longitude);
      sejf = position.coords.latitude+","+position.coords.longitude;
      
}
getLocation();
}

/* PART 2 ----------------------------------------------------------------------------- */
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lat: 40.731, lng: -73.997}
        });
        var geocoder = new google.maps.Geocoder;
        var infowindow = new google.maps.InfoWindow;

        document.getElementById('submit').addEventListener('click', function() {
          geocodeLatLng(geocoder, map, infowindow);
        });
      }

      function geocodeLatLng(geocoder, map, infowindow) {
      console.log("INPUT: "+sejf);
        var input = sejf;
        var latlngStr = input.split(',', 2);
        var latlng = {lat: parseFloat(latlngStr[0]), lng: parseFloat(latlngStr[1])};
        geocoder.geocode({'location': latlng}, function(results, status) {
    if (status === google.maps.GeocoderStatus.OK) {
      if (results[1]) {
        console.log(results[1]);
      /*START Edited by: Elminster White */
        console.log("PlaceID: "+results[1].place_id);
        console.log("Your location name: "+results[1].formatted_address);
        var y = document.getElementById("konsolaHTMLversion2");
        y.innerHTML = "Your location name: "+results[1].formatted_address;
      /*END Edited by: Elminster White */
      } else {
        window.alert('No results found');
      }
    } else {
      window.alert('Geocoder failed due to: ' + status);
    }
  });
      }
      
     
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAC2o5inCgaJoVc9zflE4AmLPeGkN3Cyoo&callback=initMap">
    </script>
  </body>
</html>