<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Reverse Geocoding</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      .floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      .floating-panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        width: 350px;
        z-index: 5;
        background-color: #fff;
        padding: 10px;
        border: 1px solid #999;
      }
       #konsola {
        position: absolute;
        top: 2px;
        left: 50%;
        margin-left: -180px;
        width: 350px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
      #latlng {
        width: 225px;
      }
    </style>
  </head>
  <body>

    <div id="floating-panel">
      <button onclick="whereAmI()">1. Where Am I?</button>
      <input id="submit" type="button" value="2. Show Me My Location">
      <button onclick="showMeMyWeather()">3. Show Me My Weather</button>
    </div>

  <div id="konsola">
    <p id="konsolaHTML"></p>
    <p id="konsolaHTMLversion2"></p>
    
    <div id="currentLocation"></div>
    <div id="weather"></div>
    <div id="tempF"></div>
    <div id="tempC"></div>
    <div id="pressure"></div>
    <div id="time"></div>
  </div>

    <div id="map"></div> 
    <script>
/* PART 1 ----------------------------------------------------------------------------- */    
var sejf = "";
var sejfLatitude = "";
var sejfLongitude = "";

function whereAmI() {
var x = document.getElementById("konsolaHTML");
x.innerHTML = "Searching...";
        

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}

function showPosition(position) {
    x.innerHTML = "Your location latitude: " + position.coords.latitude + 
    "<br>Your location longitude: " + position.coords.longitude;
      console.log(position.coords.latitude);
      console.log(position.coords.longitude);
      sejf = position.coords.latitude+","+position.coords.longitude;
      sejfLatitude = position.coords.latitude;
      sejfLongitude = position.coords.longitude;    
}
getLocation();
}

/* PART 2 ----------------------------------------------------------------------------- */
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lat: 51.48, lng: 0}
        });
        var geocoder = new google.maps.Geocoder;
        var infowindow = new google.maps.InfoWindow;

        document.getElementById('submit').addEventListener('click', function() {
          geocodeLatLng(geocoder, map, infowindow);
        });
      }

      function geocodeLatLng(geocoder, map, infowindow) {
      console.log("INPUT: "+sejf);
        var input = sejf;
        var latlngStr = input.split(',', 2);
        var latlng = {lat: parseFloat(latlngStr[0]), lng: parseFloat(latlngStr[1])};
        geocoder.geocode({'location': latlng}, function(results, status) {
    if (status === google.maps.GeocoderStatus.OK) {
      if (results[1]) {
        //console.log(results[1]); - I DON'T NEED THIS CONSOLE.LOG ANYMORE
      /*START Edited by: Elminster White */
        console.log("Place_ID: "+results[1].place_id);
        console.log("Your location name: "+results[1].formatted_address);
        var y = document.getElementById("konsolaHTMLversion2");
        y.innerHTML = "Your location name: "+results[1].formatted_address;
      /*END Edited by: Elminster White */
      } else {
        window.alert('No results found');
      }
    } else {
      window.alert('Geocoder failed due to: ' + status);
    }
  });
      }

/* PART 3 ----------------------------------------------------------------------------- */

//WZÓR -> http://api.wunderground.com/api/cd8c7ea98a37877f/geolookup/q/37.776289,-122.395234.json

function showMeMyWeather() {

var urlStartingAddress = "https://api.wunderground.com/api/cd8c7ea98a37877f/geolookup/q/"; 

var urlReadyAddress = urlStartingAddress + sejfLatitude + "," + sejfLongitude + ".json";

console.log(urlReadyAddress);
      
var weather = new XMLHttpRequest();
weather.open("GET", urlReadyAddress, false);
weather.send(null);

var r = JSON.parse(weather.response);

console.log(r); 

/* PART 4 ----------------------------------------------------------------------------- */
console.log("Pws_ID: " + r.location.nearby_weather_stations.pws.station[0].id); //ISZCZAWN2
var pwsID = r.location.nearby_weather_stations.pws.station[0].id;

//WZÓR pogodny -> https://api.wunderground.com/api/cd8c7ea98a37877f/conditions/q/pws:ISZCZAWN2.json

var pwsIDandAPIaddress = "https://api.wunderground.com/api/cd8c7ea98a37877f/conditions/q/pws:" + pwsID + ".json";

console.log(pwsIDandAPIaddress); // It is working!



var printWeather = new XMLHttpRequest();
printWeather.open("GET", pwsIDandAPIaddress, false);
printWeather.send(null);

var w = JSON.parse(printWeather.response);

console.log(w); 

/* PART 5 ----------------------------------------------------------------------------- */
// TU SKOŃCZYŁEM!




var currentLocation = "Weather for: "  + w.current_observation.display_location.city + ", "
    + w.current_observation.display_location.country + "<br />";

var weather = "Current weather: " + w.current_observation.weather + " <br />";

var tempF = "Current temp (F): " + w.current_observation.temp_f + " <br />";

var tempC = "Current temp (C): " + w.current_observation.temp_c + " <br />";

var pressure = "Current pressure: " + w.current_observation.pressure_mb + " <br />";

var time = "Current time: " + w.current_observation.local_time_rfc822 + " <br />";

function easyCopy(argument1, argument2) {
  document.getElementById(argument1).innerHTML = argument2;   
}

easyCopy("currentLocation", currentLocation);
easyCopy("weather", weather);
easyCopy("tempF", tempF);
easyCopy("tempC", tempC);
easyCopy("pressure", pressure);
easyCopy("time", time);

}
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAC2o5inCgaJoVc9zflE4AmLPeGkN3Cyoo&callback=initMap">
    </script>
  </body>
</html>